@import url("https://rsms.me/inter/inter.css");
html {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth; 
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  background: #ffffff;
}
.container {
  max-width: 1440px;
  padding: 20px 60px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_content {
  display: flex;
  justify-content: space-around;
}
.nav_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-left: 50px;

  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  color: #333333;
}
.btn-download {
  background: #0a88cf;
  border: 1px solid #0a88cf;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  padding: 10px 18px;

  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  width: auto;
  cursor: pointer;
}
.hero_bg {
  background: radial-gradient(50% 50% at 50% 50%, #041433 0%, #031230 100%);
}
.hero {
  padding-top: 80px;
  padding-bottom: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.hero .side_star {
  position: absolute;
  right: -40px;
  top: 0;
  z-index: 1;
}
.hero_title {
  font-weight: 800;
  font-size: 76px;
  line-height: 92px;
  max-width: 530px;
  color: #ffffff;
}
.hero_title span.stateofkyc {
  color: #8ed2f9;
}
.hero_sub_title {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  max-width: 530px;
  color: #bbc3cf;
  margin: 36px 0;
}

.arrow_link {
  animation: bounce 2s infinite;
}

.overview_bg {
  background: #e7f9ff;
}
.overview {
  padding: 74px 0;
  display: flex;
  gap: 140px;
}
.card_section {
  width: 40%;
}
.price_card {
  background: #17a3dc;
  border-radius: 8.66376px;
  padding: 2rem;
  max-width: 540px;
  box-sizing: border-box;
}
.price_card form {
  /* width: 100%; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 0;
}
title {
  font-weight: 600;
  font-size: 21.6594px;
  line-height: 110%;
  margin-bottom: 30px;
}

.input_box {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 6.49782px;
  outline: none;
  padding: 13px 16px;
  margin-bottom: 12px;
}
.select_box {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 6.49782px;
  outline: none;
  padding: 13px 16px;
  width: 90%;
  margin-bottom: 60px;
}
input,
select {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
}
.btn-download_report {
  background: #031433;
  border-radius: 8.66376px;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  padding: 18px;
  width: 100%;
  outline: none;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
.overview_text {
  width: 60%;
}
.overview_text .title {
  color: #071f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  margin-bottom: 20px;
}
.overview_text .text {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #16294f;
}
.list_header {
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  color: #071f42;
  margin-top: 50px;
  margin-bottom: 24px;
}
.list {
  display: flex;
  gap: 0.8rem;
}
.list_text {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #16294f;
}
.list .check {
  width: 5%;
}
.report_bg {
  background: #06193c;
  padding: 80px;
}
.report_header {
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  color: #17a3dc;
  margin-bottom: 80px;
}
.tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 90px;
}
.tab {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tabs p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}
.tab_icon {
  margin-bottom: 40px;
  height: 70px;
  width: 70px;
}
.footer_bg {
  background: #0c2048;
  padding: 63px 0;
}
.footer_tabs {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.footer_tabs .title {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #98a2b3;
  margin-bottom: 1rem;
}
.tab_list {
  display: flex;
  flex-direction: column;
  gap: 12px 40px;
}
.tab_list p {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #e4e7ec;
  margin: 0;
}
.footer_tab {
  margin-right: 12px;
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
.header-mobile {
  display: none;
}

@media screen and (max-width: 768px) {
  .header-mobile {
    background: white;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
  }
  .header_content-mobile {
    position: fixed;
    z-index: 1;
    top: 80px;
    left: -10000px;
    background: white;
    height: 280px;
    padding: 1rem;
    width: 100%;
    transition: all 0.2s linear;
  }
  .header_content-mobile.open {
    left: 0px;
  }

  .header_content-mobile .nav_menu-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #333333;
    transition: all 0.2s linear;
  }

  .container {
    padding: 20px;
  }
  .header,
  .side_star {
    display: none;
  }
  .hero {
    padding-bottom: 80px;
  }
  .hero_title {
    font-weight: 800;
    font-size: 56px;
    line-height: 80px;
  }
  .hero_sub_title {
    font-size: 20px;
  }
  .overview {
    padding: 74px 0;
    flex-direction: column;
    gap: 40px;
  }
  .card_section,
  .overview_text {
    width: 100%;
  }
  .overview_text {
    order: -9999;
  }
  .overview_text .title {
    font-size: 24px;
  }
  .overview_text .text,
  .list_text {
    font-size: 14px;
  }
  .price_card {
    padding: 1rem;
  }
  input,
  select {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
  }
  .select_box {
    width: 100%;
  }
  .list_header {
    font-size: 24px;
  }
  .report_bg {
    padding: 1rem;
  }
  .report_header {
    font-size: 24px;
    line-height: 40px;
  }
  .tab_icon {
    margin-bottom: 20px;
  }
  .tabs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .tab_list {
    display: flex;
    flex-direction: column;
    gap: 12px 10px;
  }
  .tab_list p {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #e4e7ec;
    margin: 0;
  }
  .footer_tabs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
